유저 상태창. 체력, 단서
엔딩 : 배드, 해피, 히든
	배드 : 전공 F
	해피 : 학점 A+
	히든 : 장학금 엔딩
단서 100과 체력이 0이 아니고 진엔딩을 볼 시 히든엔딩으로 이어짐.


배드엔딩, 체력 0일 시
	교수님을 만난다 : 즉시 :  체력 0

해피엔딩, 체력 0이 아니고 학교 탈출 시

히든, 해피엔딩의 조건과 단서율 100% 충족 시

1.—---------------------------------------------
<프롤로그>
처음에 게임을 시작하면 플레이어가 처한 상황을 설명한다 
(당신은 충북대학교 컴퓨터공학과 학생입니다. 당일 자정까지 전공과목의 기말대체 과제 제출이 있었으나 깜빡하고 제출하지 못했습니다. 해당 과제를 제출하지 못하면 당신은 F를 받고야 맙니다. 당신은 교수님 몰래 과제를 제출하기 위해 교수님들이 모두 퇴근하신 새벽에 전공 교수님 사무실이 위치한 공과대학 건물에 왔습니다.

(과제를 제출하려고 공대건물에 도착한 시점부터 게임이 시작됨)


2.—-----------------------------------

나 : (일부러 교수님이 모두 퇴근하신 시간대에 왔으니까. 과제 제출만하면 될꺼야!)
(공대건물 4층으로 조용히 올라간다.)
(당신은 연구실 불이 켜져 있는 것을 보고 깜짝 놀란다.)
나 : 분명 이 시간엔 아무도 없을 거라 생각했는데, 누구지?
(당신은 연구실에서 교수님을 발견한다.)
나 : 이런 교수님이 아직도 퇴근하지 않으셨을 줄이야… 교수님 몰래 과제를 제출하고 빨리 나가야겠어..!

3.—-----------------------------

(교수연구실 앞으로 이동한다.)
나 : 이런.. 교수연구실 문이 잠겨있잖아.. 5번 틀리면 경보가 울릴테니 그 전에 숫자를 맞춰야겠어..
(총 5번의 기회. 3자리수 맞추는 updown게임 시작. 5번 모두 실패시 바로 게임오버)

4.—--------------------------------

(교수실 문을 여는데 성공했다.)
나 : 후.. 운 좋게 성공했다.
나 : 그나저나. 과제물이 있는 케비넷이 어딨지..?
나 : 찾았다!
(과제물 케비넷이 잠겨있다.)
나 : 이런..! 이번엔 영문자물쇠네.. 오랜 시간을 지체하면 교수님께 들킬거야..!
(총 6개의 목숨. 6번 틀릴 시 교수님께 발각되어 게임오버)

5.—------------------------------

(무사히 과제를 제출하고 교수연구실 밖으로 나왔다.)
나 : 후.. 이번에도 운이 좋았어.. 이제 빨리 나가야겠다.
(복도 끝에서 교수연구실 쪽으로 걸어오는 발소리가 들린다.)
나 : 누군가 온다..! 숨어야 해!
(급하게 오픈소스SW 강의실로 몸을 숨긴다.)
??? : 이 시간에 왜 강의실에 불이 켜져 있지?
(???이 들어온다.)
전공교수님 : 자네. 이 시간까지 강의실에서 뭐하는 건가?

1.강의실에 남아 공부하고 있었었다고 이야기한다.
나 : 강의실에 남아서 복습하고 있었습니다.
전공교수님 : 훌륭한 학생이군. 열심히 하게.
(전공 교수님이 밖으로 나간다.)
나 : (휴… 살았다..)

2.과제 제출하러 왔다고 한다.
나 : 과제 제출하러 왔습니다.
전공교수 : 과제제출은 어제까지 인걸로 알고있는데..?
나 : 하하.. 들켰네.
(게임오버)


6—-------------------------------------


나 : 교수님과 다시 마주치기 전에 빨리 건물을 나가야겠어!
(1층으로 내려가던 중 3층에서 대학원생과 마주쳤다.)
대학원생 : 학생. 이 시간에 학교에는 어쩐일인가?
나 : (아.. 뭐하고 둘러대지?)

1. 공손하게 인사하고 공부하다가 집에 가려고 한다고 말한다.
나 : 안녕하세요. 선배님. 강의실에 남아서 공부하다가 집에 가는 중이에요.
대학원생 : 지금 교수님 연구 중이시라 예민하셔. 조심히가렴.
나 : 네. 알겠습니다.
(무사히 학과 건물을 빠져나왔다.)
(갑자기 뒤에서 전공교수님이 뛰어온다.)
전공교수님 : 자네 잠깐만 거기 서 보세..!
나 : (도망친다.)
전공교수님 : 헉헉… 분명 교수연구실 문과 과제물 케비넷이 잠겨있었는데..! 저 학생이 범인이 분명해 꼭 잡고야 말겠어..!


2.(말을 무시하고 지나친다)
대학원생 : 이 자식봐라 수상한데? 거기 학생 잠깐 나 좀 볼까?
나 : 네..? 저..저요?
대학원생 : 그래. 지금 여기 학생 말고 또 누가 있나?
(갑자기 전공교수님이 뛰어온다)
전공교수님 : 이봐 자네! 그 학생 잡아!
대학원생 : 이 학생이요..?
(대학원생에게 붙잡혔다.)
전공교수 : 이 새벽에 강의실에 혼자 있던 것도 수상했는데, 교수실과 과제 제출 캐비닛까지 열려있다니!
나 : (아.. 망했다)
(게임오버)
—-------------------------------------

<전개, E8-1 건물 나감, 랜덤 이벤트 발생>
랜덤 이벤트 기본은 8개 제작, 이 중 4개 이벤트 발생, 중복 X

<설명 : 몇몇 정신을 공격하는 이벤트에 실패하면 그 자리에서 체력을 모두 잃어 기절하게 된다. 한 시라도 학교에서 나가야 되는 상황에서 기절하게 되면 교수님에게 붙잡힐 수 있으니 되도록 이벤트에서 성공해야 한다>

—-----------------------------------

1.산책하던 충북대학교 총장과 마주침.
(멀리서 조용한 충북대 캠퍼스에서 한 사람의 실루엣이 보인다. 그가 다가왔다.)
총장 : 어? 이 시간에 학생이 여길 왜 다니고 있지?
총장 : 혹시… 나를 알아보겠나?
나 : 아..! 총장님..! (왜 하필 지금…!) 네, 당연하죠.
총장 : 그렇다면 내 이름이 무엇인지 말해보게.

(초성게임 시작. ㄱㅊㅅ)
김창섭
고창섭
김치신
강창섭
구창섭

(플레이어가 고창섭 선택시)
총장 : 흠… 정확하게 알고 있군!
(기분이 좋아져 미소를 짓는다)
총장 : 이 정도면 우리 학교 학생으로서 충분히 자랑스럽네.
총장 : 오늘 만난 것도 인연이지. 자네에게 작은 도움을 주도록 하지.
(총장의 호감도가 상승했다.)
(단서 +25)

(플레이어가 오답을 선택 시)
총장 : …흠. 그렇군.
(씁쓸한 표정을 짓는다.)
총장 : 내 이름도 모르는 학생이 요즘 왜 이렇게 많나… 하여간… 에휴…
(총장이 실망했다. 하지만 아무런 불이익도 일어나지 않는다.)
—---------------------------------

2.공업 법규와 창업. 강봉희 교수를 만남

(학연산 건물 앞을 지나가던 도중, 공업법규와 창업 강봉희 교수님을 만났다.)
강봉희 교수님 : 어이 학생. 잠깐 거기 서봐.
(당황하며 얼어붙는다.)
나 : 네.. 교수님… (큰일났다…!)
강봉희 교수님 : 마침 잘 됐군. 방금 APEC 회의 자료를 검토하고 있었거든.
강봉희 교수님 : APEC이 뭔지 정도는 알겠지? 아시아 태평양 경제협력체 말이야.
(강봉희 교수님이 서류를 덮고 플레이어를 바라본다)
강봉희 교수님 : 근데 말이지… 학생, 혹시 내 영어 이름을 알고 있나?!
나 : (뜨끔!)
강봉희 교수님 : 정확한 스펠링을 맞혀야 한다. 틀리면…
(강봉희 교수님이 씨익 웃는다)
강봉희 교수님 : 가차 없어 F를 주지!

(입력 : monica)
강봉희 교수님 : 오~ 정확하군! MIONICA, 맞네.
강봉희 교수님 : 수업을 아주 집중해서 들었군. 대단한데?
(강봉희 교수님이 만족한 듯 고개를 끄덕인다.)
강봉희 교수님 : 좋아. 통과! 이만 가봐도 좋다네.
(단서 +25)

(입력 : 오답)
강봉희 교수님 : 땡! 틀렸어.
강봉희 교수님 : 이봐, 내가 뭐랬지? 스펠링 틀리면 F라고 했지?
(갑자기 진지해지며)
강봉희 교수님 : 자네… 공법창 F다.
나 : 아이고.. 아이고.. (하지만 어차피 중간 성적대로 가면 D+였기 때문에 큰 타격이 없다. 교양이기도 하고)
(공법창 학점 F확정^^)

—-----------------------------------

3.학연산 (충북 산학협력단 rise와 만남.)
rise에 대해 아는가?
1. RISE는 대학·기업·지역을 연결해 연구 및 기술개발을 지원하는 ‘산학협력단’입니다 . 단서 +25
2. 아이돌 아님?
3. 롤 챔프 아님?
4. 상승이라는 뜻 아님?
5. 로켓 발사 프로젝트 아님?

(학연산 건물 앞을 지나던 중 산학협력단 관계자로 보이는 사람이 서류를 들고 이동중이다.)
RISE 관계자 : 학생, 잠시만요.
RISE 관계자 : 혹시 우리 충북대학교 산학협력단 RISE에 대해 알고 있나요?

1. RISE는 대학·기업·지역을 연결해 연구 및 기술개발을 지원하는 ‘산학협력단’입니다 .
2. 아이돌 아님?
3. 롤 챔프 아님?
4. 상승이라는 뜻 아님?
5. 로켓 발사 프로젝트 아님?

(1번 선택 시)
RISE 관계자 : 맞습니다! RISE는 충북대의 산학연 협력, 기술사업화, 기업 지원을 담당하는 핵심 조직이에요.
RISE 관계자 : 학생이 아주 잘 알고 있네요.
RISE 관계자 : 이해도가 높으니, 도움이 될 만한 정보를 더 드릴게요.
(단서 +25)

(오답 선택 시)
RISE 관계자 : ISE는 ‘Regional Innovation & Start-up Education’의 약자로,
충북대학교 산학협력단이 지역 기업·연구기관·정부와 협업하여 기술 개발 지원, 창업 보육 및 기업 컨설팅, 산학 공동 R&D, 지식재산(IP) 관리, 현장실습·취업 연계, 지역산업 혁신 프로젝트 등을 수행하는 기관입니다. 우리 학교의 연구 역량을 지역 산업과 직접 연결해
학생·기업·지역사회가 함께 성장할 수 있도록 돕는 핵심 조직이죠.
RISE 관계자 : 다음엔 꼭 맞추세요, 학생.
나 : (아.. 피곤해..)
(긴 설명으로 인해 체력이 감소합니다.)
(체력 -30)


—-------------------------

4.솔못 (데이트 중인 커플만나기)
(솔못 근처를 조용히 지나가려는데, 벤치에 앉아 있는 닭살 커플이 갑자기 당신을 발견하고 말을 건다.)
커플남 : 어? 자기야, 저 사람 혼자 다닌다~ 우리랑 얘기 좀 하면 안 돼?
커플녀 : 그러게~ 솔못은 커플들이 오는 명소인데… 혼자 오니까 뭔가 신기하다~ 헤헤.
(둘이 서로 팔짱을 끼고 부비부비 거리며 다가온다.)
나 : (하…)
1. (무시하고 지나간다)
(닭살 커플이 서로 쳐다보며 피식 웃는다)
커플녀 : 어머~ 부끄러움 많은 타입인가봐? 귀엽다~
커플남 : 그래~ 가 ~! 방해할 생각 없었어~ 헤헤.
나 : …(왜 갑자기 눈물이…)
(마음에 상처를 입었습니다)
(단서 +25)

2.(대화에 휘말린다)
커플녀 : 솔못은 원래 커플 성지야~ 우리도 여기서 200일 기념했거든~ 헤헤.
커플남 : 맞아~ 여기 벤치에서 처음으로 손도 잡고~ 첫 데이트도 하고~
(둘이 갑자기 과한 스킨십을 시전한다. 당신은 정신적으로 데미지를 입기 시작한다.)
커플녀 : 너도 얼른 커플 만들어~ 요즘 혼자 다니면 외로워~
(당신은 닭살 커플의 과한 애정행각에 정신적 데미지를 입었습니다.)
(당신은 털썩한 마음으로 솔못을 벗어난다.)
(체력 -50)

—--------------------------

5.coopsket (1+1 삼김 짝 맞추기)https://blog.naver.com/skout123/50133821722 
삼김 종류 (참치마요2, 전주비빔2, 제육볶음2, 곱창2) 4*4
성공 시 단서 + 25
실패 시 체력 30 감소

나: 아 배고파.. 편의점좀 가야겠다..
(쿱스켓으로 배경이 바뀐다.)
편의점 직원: 어서오세요 손님~ 
편의점 직원: 오늘의 특별 이벤트! 삼김 1+1 COOPSKET 매칭 챌린지’에 참여하시겠습니까?
나: 그게 뭔데요? 
편의점 직원: 선반에 놓인 4×4 총 16개의 삼김 중, 같은 종류끼리 짝을 맞추면 공짜로 가져가시는 거죠!
마침 돈도 얼마 없던참이라 좋은일이라고 생각했다.
나: 오 좋은데요? 

(같은종류의 짝을 다 맞췄을 시)
나: 이거 다 가져가도 돼요?
편의점 직원: 다 가져가도 됩니다!
나: 배부르니까 하나만 먹을게요~ 많이파세요~~
편의점 직원: 감사합니다 또오세요~ ( 단서 +25)

(같은종류의 짝 다 맞추지 못했을 시)
편의점 직원: 아이고.. 아쉽네요..
나: 이걸로 결제 해 주세요….( 카드를 건넨다 / 체력 30 감소)


—--------------------------------


6. B:last 홍보 부스 (10초에 맞춰 버튼 입력하는 게임)
부스 홍보자가 말을 걸어온다. 게임 참여.
1. 성공 +25
2. 실패

나: 조금 걷다가… 아, 저기 부스가 있네. 뭐하는 곳이지?
(배경 부스로 바뀜)
홍보 관계자: 어서 오세요, 손님! 오늘은 특별한 체험 이벤트가 있어요!
B:last 10초 버튼 챌린지’에 참여하시겠어요?
나: …버튼을 10초 안에 맞춘다고요? 
나: 오 재밌겠는데? 
홍보 관계자: 좋아요! 10초 안에 화면에 나타나는 버튼을 정확히 누르세요!
성공하면 단서 +25, 실패하면 체력이 조금 줄어듭니다. 준비, 시작!

(성공 시)
와! 대단하시네요! 완벽하게 성공하셨습니다!
나: 오예!
홍보 관계자: 좋아요, 덕분에 오늘도 즐거운 이벤트였어요! 또 오세요~

(실패 시)
홍보 관계자: 앗, 아쉽네요… 다음 기회에 다시 도전하세요!

—----------------------------

7.중도 앞 길가에서 쓰레기 발견 ()
-중도 앞 길가에서 쓰레기를 발견함
1. 줍는다.  단서+25
2. 무시한다. 길가에 숨어있던 중앙동아리 ADOZ in Green On 환경봉사 동아리 부원이 튀어나와 훈계함. 체력 소폭 감소, 

8.중문에서 나타나는 보드게임 중독(홀덤 중독자) 학과 동기와 만남
-베스킨라이빈스 31 게임 시작
->이김 : 단서+25
->핍박과 조롱, 체력 대폭 깎임.

<결말>
단서 100이면 히든엔딩
단서가 100 미만, 탈출만 성공 : 해피엔딩
체력이 0, 배드엔딩
