유저 상태창. 체력, 단서
엔딩 : 배드, 해피, 히든
	배드 : 전공 F
	해피 : 학점 A+
	히든 : 장학금 엔딩
단서 100과 체력이 0이 아니고 진엔딩을 볼 시 히든엔딩으로 이어짐.


배드엔딩, 체력 0일 시
	교수님을 만난다 : 즉시 :  체력 0

해피엔딩, 체력 0이 아니고 학교 탈출 시

히든, 해피엔딩의 조건과 단서율 100% 충족 시

1.—---------------------------------------------
<프롤로그>
처음에 게임을 시작하면 플레이어가 처한 상황을 설명한다 
(당신은 충북대학교 컴퓨터공학과 학생입니다. 당일 자정까지 전공과목의 기말대체 과제 제출이 있었으나 깜빡하고 제출하지 못했습니다. 해당 과제를 제출하지 못하면 당신은 F를 받고야 맙니다. 당신은 교수님 몰래 과제를 제출하기 위해 교수님들이 모두 퇴근하신 새벽에 전공 교수님 사무실이 위치한 공과대학 건물에 왔습니다.

(과제를 제출하려고 공대건물에 도착한 시점부터 게임이 시작됨)


2.—-----------------------------------

나 : (일부러 교수님이 모두 퇴근하신 시간대에 왔으니까. 과제 제출만하면 될꺼야!)
(공대건물 4층으로 조용히 올라간다.)
(당신은 연구실 불이 켜져 있는 것을 보고 깜짝 놀란다.)
나 : 분명 이 시간엔 아무도 없을 거라 생각했는데, 누구지?
(당신은 연구실에서 교수님을 발견한다.)
나 : 이런 교수님이 아직도 퇴근하지 않으셨을 줄이야… 교수님 몰래 과제를 제출하고 빨리 나가야겠어..!

3.—-----------------------------

(교수연구실 앞으로 이동한다.)
나 : 이런.. 교수연구실 문이 잠겨있잖아.. 5번 틀리면 경보가 울릴테니 그 전에 숫자를 맞춰야겠어..
(총 5번의 기회. 3자리수 맞추는 updown게임 시작. 5번 모두 실패시 바로 게임오버)

4.—--------------------------------

(교수실 문을 여는데 성공했다.)
나 : 후.. 운 좋게 성공했다.
나 : 그나저나. 과제물이 있는 케비넷이 어딨지..?
나 : 찾았다!
(과제물 케비넷이 잠겨있다.)
나 : 이런..! 이번엔 영문자물쇠네.. 오랜 시간을 지체하면 교수님께 들킬거야..!
(총 6개의 목숨. 6번 틀릴 시 교수님께 발각되어 게임오버)

5.—------------------------------

(무사히 과제를 제출하고 교수연구실 밖으로 나왔다.)
나 : 후.. 이번에도 운이 좋았어.. 이제 빨리 나가야겠다.
(복도 끝에서 교수연구실 쪽으로 걸어오는 발소리가 들린다.)
나 : 누군가 온다..! 숨어야 해!
(급하게 오픈소스SW 강의실로 몸을 숨긴다.)
??? : 이 시간에 왜 강의실에 불이 켜져 있지?
(???이 들어온다.)
전공교수님 : 자네. 이 시간까지 강의실에서 뭐하는 건가?

1.강의실에 남아 공부하고 있었었다고 이야기한다.
나 : 강의실에 남아서 복습하고 있었습니다.
전공교수님 : 훌륭한 학생이군. 열심히 하게.
(전공 교수님이 밖으로 나간다.)
나 : (휴… 살았다..)

2.과제 제출하러 왔다고 한다.
나 : 과제 제출하러 왔습니다.
전공교수 : 과제제출은 어제까지 인걸로 알고있는데..?
나 : 하하.. 들켰네.
(게임오버)


6—-------------------------------------


나 : 교수님과 다시 마주치기 전에 빨리 건물을 나가야겠어!
(1층으로 내려가던 중 3층에서 대학원생과 마주쳤다.)
대학원생 : 학생. 이 시간에 학교에는 어쩐일인가?
나 : (아.. 뭐하고 둘러대지?)

1. 공손하게 인사하고 공부하다가 집에 가려고 한다고 말한다.
나 : 안녕하세요. 선배님. 강의실에 남아서 공부하다가 집에 가는 중이에요.
대학원생 : 지금 교수님 연구 중이시라 예민하셔. 조심히가렴.
나 : 네. 알겠습니다.
(무사히 학과 건물을 빠져나왔다.)
(갑자기 뒤에서 전공교수님이 뛰어온다.)
전공교수님 : 자네 잠깐만 거기 서 보세..!
나 : (도망친다.)
전공교수님 : 헉헉… 분명 교수연구실 문과 과제물 케비넷이 잠겨있었는데..! 저 학생이 범인이 분명해 꼭 잡고야 말겠어..!


2.(말을 무시하고 지나친다)
대학원생 : 이 자식봐라 수상한데? 거기 학생 잠깐 나 좀 볼까?
나 : 네..? 저..저요?
대학원생 : 그래. 지금 여기 학생 말고 또 누가 있나?
(갑자기 전공교수님이 뛰어온다)
전공교수님 : 이봐 자네! 그 학생 잡아!
대학원생 : 이 학생이요..?
(대학원생에게 붙잡혔다.)
전공교수 : 이 새벽에 강의실에 혼자 있던 것도 수상했는데, 교수실과 과제 제출 캐비닛까지 열려있다니!
나 : (아.. 망했다)
(게임오버)
—-------------------------------------

<전개, E8-1 건물 나감, 랜덤 이벤트 발생>
랜덤 이벤트 기본은 8개 제작, 이 중 4개 이벤트 발생, 중복 X
1.산책하던 충북대학교 총장과 마주침.
초성퀴즈 : 총장이 자신의 이름에 대해 물어본다. ㄱㅊㅅ
선택지 : 1.김창섭, 2.고창섭, 3.김치신 4.강창섭 5.구창섭
-> 맞출 시 고창섭 총장이 좋아함, 단서 +25

2.강봉희 교수를 만남
공법창 교수 강봉희 교수를 만남.
앞에 국제 APEC에 대한 이야기를 함. 그 뒤에 학생 혹시 내 영어 이름에 대해 알고있나? 참고로 스펠링 틀리면 가차없이 F를 주겠어!
입력 : monica
->틀렸을 경우 : 공법창 F, 하지만 교양수업이기 때문에 알바아님.
->맞췄을 경우 강봉희가 보내줌. 단서 +25

3.학연산 (충북 산학협력단 rise와 만남.)
rise에 대해 아는가?
1. 라이즈 협력단에 대해 맞는 설명을 고름 . 단서 +25
2. 아이돌 아님?
3. 롤 챔프 아님?


4.솔못 (데이트 중인 커플만나기)
커플 피하기 게임 (WASD로 움직임)
목적 : 커플을 피해 솔못 출구에 도달하기
https://m.blog.naver.com/liveforu/221807013590
커플 만날 시 체력 대폭깎임
성공 시 단서 +25

5.coopsket (1+1 삼김 짝 맞추기)https://blog.naver.com/skout123/50133821722 
삼김 종류 (참치마요2, 전주비빔2, 제육볶음2, 곱창2) 4*4
성공 시 단서 + 25
실패 시 체력 소폭 감소


6. B:last 홍보 부스 (10초에 맞춰 버튼 입력하는 게임)
부스 홍보자가 말을 걸어온다. 게임 참여.
1. 성공 +25
2. 실패

7.중도 앞 길가에서 쓰레기 발견 ()
-중도 앞 길가에서 쓰레기를 발견함
1. 줍는다.  단서+25
2. 무시한다. 길가에 숨어있던 중앙동아리 ADOZ in Green On 환경봉사 동아리 부원이 튀어나와 훈계함. 체력 소폭 감소, 

8.중문에서 나타나는 보드게임 중독(홀덤 중독자) 학과 동기와 만남
-베스킨라이빈스 31 게임 시작
->이김 : 단서+25
->핍박과 조롱, 체력 대폭 깎임.

<결말>
단서 100이면 히든엔딩
단서가 100 미만, 탈출만 성공 : 해피엔딩
체력이 0, 배드엔딩
